@media screen and (max-width: 699px) and (min-width: 200px) {
  .section-header {
    margin: 15px;
    font-size: 20px;
  }

  .card-description {
    width: 100%; /* Make description full width */
    padding: 0px; /* Adjust padding for smaller screens */
    font-size: 10px;
  }

  .card h3 {
    font-size: 12px;
    margin-bottom: 2px;
  }

  .card p {
    font-size: 11px;
    margin-top: auto;
  }

  .card img {
    height: auto;
    margin-bottom: 0px;
    left: 6px;
    border-radius: 5px;
  }

  .icon-cards {
    width: 60%;
  }

  .glowing-btn {
    padding: 0.1em 0.5em;
    margin-bottom: 20px;
  }

  .portfolio-gallery {
    grid-template-columns: repeat(auto-fill, minmax(53.5px, 1fr));
    gap: 1rem;
  }
  .photo-container #more-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(60px, 2fr));
    gap: 20px;
    margin-bottom: 6rem;
  }
}

/* Medium screen (e.g., tablet) */
@media screen and (max-width: 720px) and (min-width: 700px) {
  .section-header {
    margin: 15px;
    font-size: 20px;
  }

  .portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 2rem;
    margin-bottom: 6rem;
  }

  .photo-container #more-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 2fr));
    gap: 20px;
    margin-bottom: 6rem;
  }
}

/* Large screen (e.g., desktop) */
@media screen and (max-width: 2000px) and (min-width: 721px) {
  .section-header {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(105px, 1fr));
    gap: 2rem;
    margin-bottom: 5rem;
  }

  .photo-container #more-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 2fr));
    gap: 20px;
    margin-bottom: 6rem;
  }

  .card-description {
    width: 100%; /* Make description full width */
    padding: 0px; /* Adjust padding for smaller screens */
    font-size: 10px;
  }

  .card h3 {
    font-size: 12px;
    margin-bottom: 2px;
  }

  .card p {
    font-size: 11px;
    margin-top: auto;
  }

  .card img {
    height: 165px;
    margin-bottom: 0px;
    left: 6px;
    border-radius: 5px;
  }

  .card p {
    font-size: 16px;
    margin-bottom: 5px;
  }
}
