/* Define root variables for light and dark modes */
:root {
  --primary-color: #00cdcd;
  --secondary-color: #ff1b1b;
  --background-color: #000;
  --text-color: #fff;
  --glow-color: hsl(186, 100%, 100%);
}

/* Dark mode */
.dark {
  --primary-color: #f00;
  --secondary-color: #00f;
  --background-color: white;
  --text-color: #000;
  --glow-color: hsl(186, 100%, 69%);
}

/* General styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

/* Ensure canvas covers the entire viewport */
canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1; /* Ensure the canvas is behind other content */
}

.scroll-down {
  #navbar {
    transform: translate3d(0, -100%, 0);
  }
}

.scroll-up {
  #navbar {
    transform: translate3d(0.5, 100%, 0.5s);
    filter: drop-shadow(0 -10px 20px rgb(170, 170, 170));
    position: fixed;
    z-index: 100;
    width: 100vw;
    top: 0;
    left: 0;
    transition: all 0.3s ease-in-out;
  }
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px; /* Add rounded corners for a smoother look */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4); /* Add a subtle shadow for depth */
}

/* Set default font and background */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  height: 100vh;
  margin: 0;
  padding: 0;
}

/* Section headers */
.section-header {
  text-align: center;
  font-size: 30px;
  margin: 20px;
}

/* Sections */
section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

/* Header */
header {
  background: var(--black);
  color: var(--white);
  padding: 20px;
}

.nav-icon {
  width: 50px;
  height: 50px;
  background: var(--violet);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.logo {
  flex-grow: 1; /* Logo expands to fill available space */
  text-align: center; /* Center the logo */
}

.logo img {
  width: 100px; /* Adjust as needed */
}

/* Burger menu */
#burger {
  width: 30px;
  height: 20px;
  left: 15px;
  position: relative;
  cursor: pointer;
  opacity: 0.5;
  z-index: 9999;
}

#burger:hover {
  opacity: 1;
}

#burger span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: var(--text-color);
  border-radius: 5px;
  transition: transform 0.4s ease, opacity 0.4s ease;
}

#burger span:nth-child(1) {
  top: 0;
}
#burger span:nth-child(2),
#burger span:nth-child(3) {
  top: 8px;
}
#burger span:nth-child(3) {
  top: 16px;
}

/* Burger menu animation */
#burger.active span:nth-child(1) {
  transform: translateY(8px) rotate(45deg) translateX(5px);
}

#burger.active span:nth-child(2) {
  opacity: 0;
}

#burger.active span:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg) translateX(5px);
}
/* theme button */

#toggle {
  position: absolute;
  right: 26px;
  z-index: 55;
  background-color: #ffffff;
  color: #333333;
  border: 2px solid #333333;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}

#toggle:active {
  transform: translateY(2px); /* Add a slight downward shift when clicked */
}

.theme-icon {
  margin-left: 10px;
}

.theme-icon {
  margin-left: 10px; /* Spacing between icon and text */
}

/* Updated styles for the burger menu */
#menu-toggle {
  display: none;
}

/* Center and expand menu */
.menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 20px; /* Add padding to create space between border and links */
  list-style: none;
  text-align: center;
  justify-items: center;
  align-items: center;
  position: fixed;
  top: 0;

  width: 100vw; /* Use viewport width */
  height: 100vh; /* Use viewport height */
  background: linear-gradient(to right, #fc5233, #1e90ff); /* Your gradient */
  z-index: 100; /* Ensure the menu is on top of other content */
  opacity: 0; /* Hide menu by default */
  visibility: hidden; /* Hide menu by default */
  transition: opacity 0.5s ease, visibility 0s linear 0.5s; /* Transition for menu visibility */
}

/* Show menu when checkbox is checked */
#menu-toggle:checked + label + .menu {
  opacity: 0.8;
  visibility: visible;
  transition-delay: 0s; /* Reset transition delay to show immediately */
}

.menu a {
  text-decoration: none;
  color: var(--white);
  font-size: 1.2em;
  display: inline-block;
  padding: 20px; /* Increase padding to create larger border around links */
  border: 2px solid transparent; /* Add a transparent border around each link */
  transition: box-shadow 0.3s ease; /* Transition for glow effect */
}

.menu a:hover {
  box-shadow: 0 0 10px white; /* Add glow effect on hover */
}

.menu div {
  opacity: 0;
  transition: opacity 0.5s ease;
}

#menu-toggle:checked + label + .menu div {
  opacity: 1;
  top: 50px;
}

/* Adjust transition delay for each menu item */
#menu-toggle:checked + label + .menu div:nth-child(1) {
  transition-delay: 0.1s;
}

#menu-toggle:checked + label + .menu div:nth-child(2) {
  transition-delay: 0.2s;
}

#menu-toggle:checked + label + .menu div:nth-child(3) {
  transition-delay: 0.3s;
}

#menu-toggle:checked + label + .menu div:nth-child(4) {
  transition-delay: 0.4s;
}

.hide {
  display: none;
}

.show {
  display: flex;
}

/* Style the more photos */
.photo-container {
  margin-top: 20px;
}

.photo-container h3 {
  text-align: center;
}

.photo-container #more-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 2fr));
  gap: 20px;
  margin-bottom: 6rem;
}

.photo-container .more-img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s;
}

.photo-container .more-img:hover {
  transform: scale(1.05); /* Scale up slightly on hover */
}

/* Styling for the modal */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Sit on top */
  padding-top: 50px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 800px; /* Set maximum width for modal */
}

.modal-img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s;
}

/* Close button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  transition: color 0.3s;
}

.close:hover,
.close:focus {
  color: #aaa;
  text-decoration: none;
  cursor: pointer;
}

/* Style the hero banner */
#hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  min-height: 0vh;
  max-height: 1vh;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Style the floating home img */
.home-logo {
  height: 35rem;
  margin: 0px;
}

/* #letters span {
  font-size: 100px;
  font-weight: bold;
  color: var(--blue);
}

#letters span:nth-child(2) {
  color: var(--red);
  animation-direction: reverse;
} */

/* Style the sorter */
#sorter {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

#sorter label {
  font-size: 18px;
  margin-right: 10px;
}

#sorter select {
  font-size: 18px;
  padding: 5px;
  border: 1px solid var(--gray);
}

/* Style the content items */
#items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 45%;
  margin: 10px 0;
  border: 1px solid var(--gray);
  border-radius: 10px;
  overflow: hidden;
}

.item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.item h3 {
  font-size: 20px;
  margin: 10px 0;
}

.item p {
  font-size: 16px;
  margin: 10px 0;
}

/* Style the footer */
footer {
  color: var(--background-color);

  text-align: center;
  background: rgba(0, 0, 0, 0.1);
}

.social-media {
  margin-bottom: 20px;
}

.social-link {
  color: #fff;
  font-size: 24px;
  margin-right: 10px;
  text-decoration: none;
}

p {
  font-size: 14px;
}

/* Hover Action*/

/* Move up two texts (20px = font-size) */
.link:hover .link-container {
  font-size: 20px;
}

.hide {
  display: none;
}

.show {
  display: flex;
}

.dark {
  background-color: #333;
}

/* .active {
  background-color: #444;
} */

@keyframes glow {
  0% {
    text-shadow: 0 0 5px var(--secondary-color), 0 0 10px var(--secondary-color),
      0 0 15px var(--secondary-color), 0 0 20px var(--secondary-color);
  }
  50% {
    text-shadow: 0 0 20px var(--secondary-color),
      0 0 30px var(--secondary-color), 0 0 40px var(--secondary-color),
      0 0 50px var(--secondary-color);
  }
  100% {
    text-shadow: 0 0 5px var(--secondary-color), 0 0 10px var(--secondary-color),
      0 0 15px var(--secondary-color), 0 0 20px var(--secondary-color);
  }
}

.glowing-btn {
  color: var(--glow-color);
  cursor: pointer;
  padding: 0.35em 1em;
  border: 0.15em solid var(--glow-color);
  border-radius: 0.45em;
  background: none;
  perspective: 2em;
  font-family: "Raleway", sans-serif;
  font-weight: 900;
  letter-spacing: 1em;

  -webkit-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
  -moz-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
  box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
  animation: border-flicker 2s linear infinite;
}

.glowing-txt {
  float: left;
  margin-right: -0.8em;
  -webkit-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
    0 0 0.45em var(--glow-color);
  -moz-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
    0 0 0.45em var(--glow-color);
  text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-color);
  animation: text-flicker 3s linear infinite;
}

.faulty-letter {
  opacity: 0.5;
  animation: faulty-flicker 2s linear infinite;
}

.glowing-btn::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.7;
  filter: blur(1em);
  transform: translateY(120%) rotateX(95deg) scale(1, 0.35);
  background: var(--glow-color);
  pointer-events: none;
}

.glowing-btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  z-index: -1;
  background-color: var(--glow-color);
  box-shadow: 0 0 2em 0.2em var(--glow-color);
  transition: opacity 100ms linear;
}

.glowing-btn:hover {
  color: rgba(0, 0, 0, 0.8);
  text-shadow: none;
  animation: none;
}

.glowing-btn:hover .glowing-txt {
  animation: none;
}

.glowing-btn:hover .faulty-letter {
  animation: none;
  text-shadow: none;
  opacity: 1;
}

.glowing-btn:hover:before {
  filter: blur(1.5em);
  opacity: 1;
}

.glowing-btn:hover:after {
  opacity: 1;
}

@keyframes faulty-flicker {
  0% {
    opacity: 0.1;
  }
  2% {
    opacity: 0.1;
  }
  4% {
    opacity: 0.5;
  }
  19% {
    opacity: 0.5;
  }
  21% {
    opacity: 0.1;
  }
  23% {
    opacity: 1;
  }
  80% {
    opacity: 0.5;
  }
  83% {
    opacity: 0.4;
  }

  87% {
    opacity: 1;
  }
}

@keyframes text-flicker {
  0% {
    opacity: 0.1;
  }

  2% {
    opacity: 1;
  }

  8% {
    opacity: 0.1;
  }

  9% {
    opacity: 1;
  }

  12% {
    opacity: 0.1;
  }
  20% {
    opacity: 1;
  }
  25% {
    opacity: 0.3;
  }
  30% {
    opacity: 1;
  }

  70% {
    opacity: 0.7;
  }
  72% {
    opacity: 0.2;
  }

  77% {
    opacity: 0.9;
  }
  100% {
    opacity: 0.9;
  }
}

@keyframes border-flicker {
  0% {
    opacity: 0.1;
  }
  2% {
    opacity: 1;
  }
  4% {
    opacity: 0.1;
  }

  8% {
    opacity: 1;
  }
  70% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

h2 {
  margin-bottom: 20px;
  color: var(--text-color);
}

h3 {
  margin-bottom: 10px;
  opacity: 0.7;
  color: var(--background-color);
}

/* Style the grid layout */
#grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: auto;
}

/* Style the event cards */
/* Style the event cards */
/* Style the event cards */
.card {
  display: flex;
  flex-direction: column; /* Change flex direction to stack items vertically */
  align-items: center;
  border: 1px solid var(--gray);
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
  height: auto; /* Adjust height to fit content */
}

.card img {
  width: 100%; /* Adjust image width to fill card */
  height: auto; /* Allow image to maintain aspect ratio */
  border-radius: 10px 10px 0 0; /* Adjust border radius for top corners */
}

.card-description {
  width: 100%; /* Make description full width */
  padding: 20px;
}

.card-description h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.card-description p {
  font-size: 16px;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 20px;
  margin: 10px 0;
}

.card p {
  font-size: 16px;
  margin: 10px 0;
  color: var(--text-color);
}

/* Style the sorter */
#sorter {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

#sorter label {
  font-size: 18px;
  margin-right: 10px;
}

#sorter select {
  font-size: 18px;
  padding: 5px;
  border: 1px solid var(--gray);
}

/* Style the content items */
#items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 45%;
  margin: 10px 0;
  border: 1px solid var(--gray);
  border-radius: 10px;
  overflow: hidden;
}

.item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.item h3 {
  font-size: 20px;
  margin: 10px 0;
}

.item p {
  font-size: 16px;
  margin: 10px 0;
}

/* content styling */
.fillter-buttons {
  margin: 2rem;
  text-align: center;
}

.fillter-buttons .btn {
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.4px;
  margin-left: 1.3rem;
  color: var(--text-color);
}

.fillter-buttons .btn:hover {
  color: var(--hover-color);
}

.portfolio-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 2rem;
}

.port-box {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  background: #292e33;
  display: flex;
  grid-template-rows: 1fr auto;
  align-items: center;
  border: 2px solid var(--hover-color);
  box-shadow: var(--neon-box-shadow);
}

.port-image {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.port-image img {
  width: 100%;
  opacity: 0.5s;
  height: 100%;
  transition: 0.5s;
}

.port-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.2), #12f7ff);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  transition: 0.5s;
  padding: 0 2rem;
}

.port-box:hover .port-content {
  opacity: 1;
}

.port-box:hover .port-image img {
  transform: scale(1.1);
}

.port-content h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

.port-content p {
  font-size: 0.8rem;
  margin: 5px 0 15px 0;
}

.port-content a {
  background: #fff;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: 1px solid var(--hover-color);
  outline: 2px solid #fff;
}

.port-content a i {
  font-size: 1.3rem;
  color: var(--second-bg-color);
}

/* book me button */
/* COVER */
.button-cover {
  position: relative;
  overflow: hidden;
  border: 1px solid #18181a;
  color: var(--background-color);
  display: inline-block;
  font-size: 15px;
  line-height: 15px;
  padding: 0.35em 1em;
  text-decoration: none;
  cursor: pointer;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-cover span:first-child {
  position: relative;
  transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 10;
}

.button-cover span:last-child {
  color: white;
  display: block;
  position: absolute;
  bottom: 0;
  transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 100;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translateY(225%) translateX(-50%);
  height: 14px;
  line-height: 13px;
}

.button-cover:after {
  content: "";
  position: absolute;
  bottom: -50%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  transform-origin: bottom center;
  transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
  transform: skewY(9.3deg) scaleY(0);
  z-index: 50;
}

.button-cover:hover:after {
  transform-origin: bottom center;
  transform: skewY(9.3deg) scaleY(2);
}

.button-cover:hover span:last-child {
  transform: translateX(-50%) translateY(-100%);
  opacity: 1;
  transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
}

.link {
  height: 30px;
  align-items: center;
  color: var(--background-color);
  text-decoration: none;
  display: flex;
  justify-content: center;
}

/* Hide extra text */
.mask {
  position: relative;
  padding: 0;
  height: 20px;

  /*  Remove overflow to see how it works　:) */
  overflow: hidden;
}

.link-container {
  transition: transform 0.4s ease;
}

.title {
  display: block;

  /*  Set same font-size and line height  */
  font-size: 20px;
  line-height: 20px;

  transition: transform 0.4s ease;
}

.link-title1 {
  transform-origin: right center;
}

.link-title2 {
  transform-origin: left center;
  transform: rotate(20deg);
}

.link-icon {
  position: relative;
  width: 35px;
  height: 35px;
  background: none;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;

  /*  Remove overflow to see how it works　:) */
  overflow: hidden;
}

.icon {
  display: block;
  position: absolute;
  transition: transform 0.4s ease;
  color: var(--background-color);
}

.icon:nth-child(2) {
  transform: translate(-40px);
}

/* Hover Action*/

/* Move up two texts (20px = font-size) */
.link:hover .link-container {
  transform: translateY(-20px);
}

/* Rotate texts a little bit */
.link:hover .link-title1 {
  transform: rotate(20deg);
}

.link:hover .link-title2 {
  transform: rotate(0);
}

/* Move arrows to right */
.link:hover .icon:first-child {
  transform: translate(40px);
}

.link:hover .icon:nth-child(2) {
  transform: translate(0px);
}
